<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment"
    >

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.coursebuddy.fragments.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_coursesOverviewFragment"
            app:destination="@id/coursesOverviewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_semesterOverviewFragment"
            app:destination="@id/semesterOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/coursesOverviewFragment"
        android:name="com.example.coursebuddy.fragments.CoursesOverviewFragment"
        android:label="Courses"
        tools:layout="@layout/fragment_courses_overview" >
        <action
            android:id="@+id/action_coursesOverviewFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
    </fragment>
    <fragment
        android:id="@+id/semesterOverviewFragment"
        android:name="com.example.coursebuddy.fragments.SemesterOverviewFragment"
        android:label="Semesters"
        tools:layout="@layout/fragment_semester_overview" >
        <action
            android:id="@+id/action_semesterOverviewFragment_to_semesterFragment"
            app:destination="@id/semesterFragment" />
        <action
            android:id="@+id/action_semesterOverviewFragment_to_newSemesterFragment"
            app:destination="@id/newSemesterFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.example.coursebuddy.fragments.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course" />
    <fragment
        android:id="@+id/semesterFragment"
        android:name="com.example.coursebuddy.fragments.SemesterFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_semester" >
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_semesterFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
    </fragment>
    <fragment
        android:id="@+id/newSemesterFragment"
        android:name="com.example.coursebuddy.NewSemesterFragment"
        android:label="fragment_new_semester"
        tools:layout="@layout/fragment_new_semester" />
</navigation>