<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.coursebuddy.fragments.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_coursesOverviewFragment"
            app:destination="@id/coursesOverviewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_currentSemesterFragment"
            app:destination="@id/currentSemesterFragment"/>
    </fragment>
    <fragment
        android:id="@+id/coursesOverviewFragment"
        android:name="com.example.coursebuddy.fragments.CoursesOverviewFragment"
        android:label="fragment_courses_overview"
        tools:layout="@layout/fragment_courses_overview" />
    <fragment
        android:id="@+id/currentSemesterFragment"
        android:name="com.example.coursebuddy.fragments.CurrentSemesterFragment"
        android:label="fragment_current_semester"
        tools:layout="@layout/fragment_current_semester" />
</navigation>